.c-aboutItem, .c-aboutItem--light, .c-skill
  height: 100vh
  background-color: #282828
  z-index: -1
  margin: 0px
  width: 100%
  max-width: 100%
  overflow: hidden

  @media screen and (max-width: 768px)
    padding-left: 20px
    padding-right: 20px
    height: auto

  &--light
    background-color: #232323

  &__content
    align-self: flex-end
    margin: auto
    text-align: center

    @media screen and (max-width: 768px)
      margin-bottom: 60px

  &__column
    display: flex

  &__dot
    color: $mainColor

  &__welcome
    color: $white
    font-size: $font__size--headline
    text-transform: uppercase
    line-height: 1
    letter-spacing: 2px

    @media screen and (max-width: 768px)
      margin-top: 80px
      font-size: 30px

  &__text
    color: $white
    letter-spacing: 1px
    font-size: $font__size--text

  &__image
    margin-left: auto
    width: 500px
    transition: transform 500ms ease-in-out
    // margin-right: 50px

    &:hover
      transform: scale(1.02)

.c-about, .c-skill

  &__contact

    &--text
      color: $white

      @media screen and (max-width: 768px)
        text-align: justify !important

      & a
        color: $white

        &:hover
          color: $mainColor

    &--img
      width: 48px
      display: inline-flex
      vertical-align: top

  &__headline h3
    display: inline-block
    color: $white
    font-family: $font__secondary

#welcome
  text-align: left

.c-skillItem__column
  align-self: flex-end

  @media screen and (max-width: 768px)
    margin-bottom: 60px

.c-about__contact--text
  @media screen and (max-width: 768px)
    text-align: center !important
