.testcolor
  display: inline-block
  width: 10%
  padding-bottom: 10%
  margin: 5px
  margin-top: 30px

.o-box__shadow
  -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.18)
  -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.18)
  box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.18)

.max-width
  max-width: 100%

.c-detail

  &__video--wrapper
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    margin-bottom: 10px

    & iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &__download

    &--icon
      width: 30%
      display: inline-block

    &--item
      margin-top: 30px
      display: inline-block
      width: 30%
      color: $black
      margin-bottom: 5px

      &:hover
        font-weight: 700
        color: $mainColor

  &__font

    &--image
      width: 75%

    &--name
      font-size: 16px

  &__baseStyles
    padding: 20px
    margin-bottom: 12px
    color: $black

    &:last-of-type
      margin-bottom: 25px

    &--bottom
      position: absolute
      bottom: 0

    &--headline, &--url
      font-size: 24px
      text-transform: uppercase

    &--url
      color: $mainColor

    &--members:first-of-type
      margin-top: 30px

      & span
        color: $black

        &:after
          content: ", "

      & a
        color: $black

        &:after
          content: ", "

        &:hover
          font-weight: 700
          color: $mainColor

      & a:last-of-type

        &:after
          content: ""

      & span:last-of-type

        &:after
          content: ""

    &--description
      margin-top: 30px
      text-align: justify
      font-size: 16px
