.o-background
  background-color: $white
  // position: absolute

.o-background__dot
  color: $mainColor

.o-background__headline
  font-family: $font__secondary
  color: $black
  font-size: $font__size--huge
  line-height: 1.5

.o-background__subHeadline
  font-size: $font__size--large
  color: $black

.o-background__navigationItem
  cursor: pointer
  background-color: $black
  color: $white
  text-align: center
  width: 100px
  padding: 2px 10px
  margin: 0
  transition: all 300ms ease-in-out

  @media print
    display: none

  &:hover
    color: $mainColor

  &--right
    transform: rotate(90deg)
    &:hover
      transform: rotate(90deg) scale(1.1)

  &--left
    transform: rotate(-90deg)
    &:hover
      transform: rotate(-90deg) scale(1.1)
