.o-footer
  box-shadow: 0 -1px 0 rgba(219, 219, 219, 0.3)
  -webkit-box-shadow: 0 -1px 0 rgba(219, 219, 219, 0.3)
  background-color: none

  @media screen and (max-width: 768px)
    margin-bottom: 50px

  &__linkImp
    font-family: $font__main
    font-size: $font__size--text
    color: $black
    margin-left: 25px

    @media screen and (max-width: 768px)
      font-size: 16px
      margin-left: 5px

  &__linkTest
    font-family: $font__main
    font-size: $font__size--text
    color: $black
    margin-right: 25px

    @media screen and (max-width: 768px)
      font-size: 16px
      margin-right: 5px
