.o-navigation
  position: fixed
  width: 100%
  background-color: $white
  z-index: 10

.o-navigation__linkHome
  font-family: $font__secondary
  font-size: $font__size--big
  color: $black
  margin-left: 25px

@media screen and (max-width: 768px)
  .o-navigation__linkHome
    margin-left: 10px
