.o-social
  @media screen and (max-width: 768px)
    opacity: 0

.o-social__icon
  height: 50px
  margin-left: 5px
  margin-right: 5px
  transition: transform 300ms ease-in-out

  &:hover
    background-color: $mainColor
    transform: scale(1.15)

  @media screen and (max-width: 768px)
    pointer-events: none
