.slide-left-enter-active, .slide-left-leave-active
  transition: 1.0s

.slide-left-enter
  transform: translate3d(100%, 0, 0)

.slide-left-leave-to
  transform: translate3d(-100%, 0, 0)

.slide-right-enter-active, .slide-right-leave-active
  transition: 1.0s

.slide-right-enter
  transform: translate3d(-100%, 0, 0)

.slide-right-leave-to
  transform: translate3d(100%, 0, 0)

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.list-enter-active, .list-leave-active
  transition: all 1s

.list-enter, .list-leave-to
  opacity: 0
  // transform: translateX(30px)

.slide-down-enter-active, .slide-down-leave-active
  -webkit-transition-delay: 2s
  transition-delay: 2s
  transition: 0.5s

.slide-down-enter, .slide-down-leave-to
  transform: translate3d(0, -100%, 0)

.slide-up-enter-active, .slide-up-leave-active
  transition: .5s

.slide-up-enter, .slide-up-leave-to
  transform: translate3d(0, 100%, 0)

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.list-enter-active, .list-leave-active
  transition: all 1s

.list-enter, .list-leave-to
  opacity: 0
  // transform: translateX(30px)

.slide-down-enter-active, .slide-down-leave-active
  -webkit-transition-delay: 2s
  transition-delay: 2s
  transition: 0.5s

.slide-down-enter, .slide-down-leave-to
  transform: translate3d(0, -100%, 0)

.slide-up-enter-active, .slide-up-leave-active
  transition: .5s

.slide-up-enter, .slide-up-leave-to
  transform: translate3d(0, 100%, 0)

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.slide-down-enter-active, .slide-down-leave-active
  -webkit-transition-delay: 2s
  transition-delay: 2s
  transition: 0.5s

.slide-down-enter, .slide-down-leave-to
  transform: translate3d(0, -100%, 0)

.slide-up-enter-active, .slide-up-leave-active
  transition: .5s

.slide-up-enter, .slide-up-leave-to
  transform: translate3d(0, 100%, 0)
