=margin-bottom($var)
  margin-bottom: $var

=margin-top($var)
  margin-top: $var

.margin__bottom--10
  +margin-bottom(10px)

.margin__bottom--7
  +margin-bottom(7px)

.margin__bottom--30
  +margin-bottom(30px)

.margin__bottom--70
  +margin-bottom(70px)

.margin__bottom--90
  +margin-bottom(89px)

.margin__bottom--220
  +margin-bottom(220px)

.margin__bottom--240
  +margin-bottom(240px)

.margin__top--30
  +margin-top(30px)

.margin__top--100
  +margin-top(100px)

.margin__top--200
  +margin-top(200px)

.absolute-div
  position: absolute
  width: 100%
  max-width: 100%

.s-is-fullheight
  height: 100%
