$font__main: 'Roboto Condensed', sans-serif
$font__secondary: 'Pacifico', cursive


$font__size--huge: 140px
$font__size--headline: 46px
$font__size--large: 26px
$font__size--big: 18px
$font__size--text: 16px

body
  font-family: $font__main
  color: $black

.font__secondary
  font-family: $font__secondary

.font--bold
  font-weight: 700

.font--light
  font-weight: 300

.font--uppercase
  text-transform: uppercase
